# oks

./: .editorconfig  .gitignore  Directory.Build.props  OKS_USAGE.md  README.md  nuget.config
src/Oks/Oks.Authentication.Abstractions/: Oks.Authentication.Abstractions.csproj
src/Oks/Oks.Authentication.Abstractions/Contracts/: IAuthSecurityEventPublisher.cs  IAuthenticationService.cs  IClientStore.cs  IRefreshTokenStore.cs  ISecretHasher.cs  ITokenIssuer.cs  IUserCredentialValidator.cs
src/Oks/Oks.Authentication.Abstractions/Models/: AuthModels.cs
src/Oks/Oks.Authentication.Abstractions/Options/: OksAuthenticationOptions.cs
src/Oks/Oks.Authentication.AspNetCore/: Oks.Authentication.AspNetCore.csproj
src/Oks/Oks.Authentication.AspNetCore/Authorization/: OksPermissionAuthorizationHandler.cs  OksPermissionRequirement.cs
src/Oks/Oks.Authentication.AspNetCore/Extensions/: OksAuthenticationServiceCollectionExtensions.cs
src/Oks/Oks.Authentication.Core/: Oks.Authentication.Core.csproj
src/Oks/Oks.Authentication.Core/Constants/: OksClaimTypes.cs
src/Oks/Oks.Authentication.Core/Extensions/: OksAuthenticationCoreServiceCollectionExtensions.cs
src/Oks/Oks.Authentication.Core/Services/: DefaultAuthenticationService.cs  NoOpAuthSecurityEventPublisher.cs
src/Oks/Oks.Authentication.EntityFrameworkCore/: Oks.Authentication.EntityFrameworkCore.csproj
src/Oks/Oks.Authentication.EntityFrameworkCore/Configurations/: OksAuthEntityConfiguration.cs
src/Oks/Oks.Authentication.EntityFrameworkCore/Entities/: AuthEntities.cs
src/Oks/Oks.Authentication.EntityFrameworkCore/Extensions/: OksAuthenticationEntityFrameworkServiceCollectionExtensions.cs
src/Oks/Oks.Authentication.EntityFrameworkCore/Options/: OksAuthenticationEfCoreOptions.cs
src/Oks/Oks.Authentication.EntityFrameworkCore/Persistence/: OksAuthenticationDbContext.cs
src/Oks/Oks.Authentication.EntityFrameworkCore/Services/: EfCoreAuthSecurityEventPublisher.cs  EfCoreRefreshTokenStore.cs  OksAuthenticationSeeder.cs  Sha256SecretHasher.cs
src/Oks/Oks.Authentication.Jwt/: Oks.Authentication.Jwt.csproj
src/Oks/Oks.Authentication.Jwt/Extensions/: OksJwtServiceCollectionExtensions.cs
src/Oks/Oks.Authentication.Jwt/Options/: OksJwtOptions.cs
src/Oks/Oks.Authentication.Jwt/Services/: JwtTokenIssuer.cs
src/Oks/Oks.Authentication.OpenIddict/: Oks.Authentication.OpenIddict.csproj
src/Oks/Oks.Authentication.OpenIddict/Extensions/: OksOpenIddictServiceCollectionExtensions.cs
src/Oks/Oks.Authentication.OpenIddict/Options/: OksOpenIddictOptions.cs
src/Oks/Oks.Authentication.OpenIddict/Services/: IOksOpenIddictConfigurator.cs
src/Oks/Oks.Caching/: CacheKeyBuilder.cs  CacheManager.cs  CacheService.cs  ConventionCacheEntityNameResolver.cs  DefaultCacheSerializer.cs  Oks.Caching.csproj  OksCachingOptions.cs  OksCachingOptionsExtensions.cs  RedisCacheOptions.cs  RepositoryQueryCacheScope.cs  TemplateCacheKeyGenerator.cs
src/Oks/Oks.Caching.Abstractions/: CacheEntryOptions.cs  CacheEvictAttribute.cs  CacheKey.cs  CacheProvider.cs  CacheableAttribute.cs  CustomCacheAttribute.cs  ICacheDependencyManager.cs  ICacheEntityNameResolver.cs  ICacheKeyBuilder.cs  ICacheKeyGenerator.cs  ICacheManager.cs  ICacheSerializer.cs  ICacheService.cs  Oks.Caching.Abstractions.csproj  OksCacheAttribute.cs  OksCacheInvalidateAttribute.cs  OksCachingOptions.cs  OksEntityCacheAttribute.cs  RedisCacheOptions.cs  RepositoryQueryCacheScope.cs
src/Oks/Oks.Caching.Abstractions/Attributes/: CacheEvictAttribute.cs  CacheableAttribute.cs
src/Oks/Oks.Caching.Abstractions/Interfaces/: ICacheKeyBuilder.cs  ICacheSerializer.cs  ICacheService.cs
src/Oks/Oks.Caching.Abstractions/Models/: CacheEntryOptions.cs  CacheKey.cs
src/Oks/Oks.Caching/Builders/: DefaultCacheKeyBuilder.cs
src/Oks/Oks.Caching/Extensions/: OksCachingServiceCollectionExtensions.cs
src/Oks/Oks.Caching/Internal/: CacheEnvelope.cs  CacheInvocationContextResolver.cs  CacheLookupResult.cs
src/Oks/Oks.Caching/Options/: OksCachingOptions.cs
src/Oks/Oks.Caching/Repositories/: CacheEvictingWriteRepository.cs  CachedReadRepository.cs
src/Oks/Oks.Caching/Serializers/: DefaultCacheSerializer.cs
src/Oks/Oks.Caching/Services/: CacheService.cs
src/Oks/Oks.Caching/Tags/: CacheTagHelper.cs  ICacheTagIndex.cs  InMemoryCacheDependencyManager.cs  InMemoryCacheTagIndex.cs  RedisCacheDependencyManager.cs
src/Oks/Oks.Domain/: Oks.Domain.csproj
src/Oks/Oks.Domain/Attributes/: EnableRepositoryCacheAttribute.cs
src/Oks/Oks.Domain/Base/: AuditedEntity.cs  Entity.cs  IAuditedEntity.cs
src/Oks/Oks.Location.Redis/: Oks.Location.Redis.csproj
src/Oks/Oks.Location.Redis/Contracts/: IGeoSpatialCache.cs  IGeoSpatialMatcher.cs  IGeoSpatialWriteRepository.cs  ILocationGeoCache.cs  ILocationWriteRepository.cs  IProximityMatcher.cs
src/Oks/Oks.Location.Redis/Models/: GeoCoordinate.cs  GeoPoint.cs  GeoRadiusMatch.cs  ProximityMatch.cs
src/Oks/Oks.Logging/: Oks.Logging.csproj
src/Oks/Oks.Logging.Abstractions/: Oks.Logging.Abstractions.csproj
src/Oks/Oks.Logging.Abstractions/Enums/: OksLogCategory.cs  OksLogLevel.cs  OksLogTarget.cs
src/Oks/Oks.Logging.Abstractions/Extensions/: OksLogWriterExtensions.cs
src/Oks/Oks.Logging.Abstractions/Interfaces/: IOksLogWriter.cs
src/Oks/Oks.Logging.Abstractions/Models/: OksLogEntry.cs
src/Oks/Oks.Logging.EfCore/: Oks.Logging.EfCore.csproj
src/Oks/Oks.Persistence.Abstractions/: IOksUserProvider.cs  Oks.Persistence.Abstractions.csproj
src/Oks/Oks.Persistence.EfCore/: EfUnitOfWork.cs  EntityGuidIdGenerator.cs  Oks.Persistence.EfCore.csproj  OksDbContextBase.cs  ServiceCollectionExtensions.cs  WriteTracker.cs
src/Oks/Oks.RealTime.SignalR/: Oks.RealTime.SignalR.csproj
src/Oks/Oks.Shared/: Oks.Shared.csproj
src/Oks/Oks.Web/: Oks.Web.csproj
src/Oks/Oks.Web.Abstractions/: Oks.Web.Abstractions.csproj
src/Oks/Oks.Web.Validation/: Oks.Web.Validation.csproj  OksMinimalApiValidationRouteGroupBuilderExtensions.cs  OksWebValidationServiceCollectionExtensions.cs
tests/Oks/Oks.Tests/: AuditAndSoftDeleteTests.cs  CachingTests.cs  Oks.Tests.csproj
(+144 files in other folders)
