<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Oks\Oks.Caching.Abstractions\Oks.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Oks\Oks.Caching\Oks.Caching.csproj" />
    <ProjectReference Include="..\..\..\src\Oks\Oks.Domain\Oks.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Oks\Oks.Persistence.Abstractions\Oks.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Oks\Oks.Persistence.EfCore\Oks.Persistence.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
