<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Oks.Authentication.Core</PackageId>
    <Description>Core services and orchestrations for Oks Authentication.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oks.Authentication.Abstractions\Oks.Authentication.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
