<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Oks.RealTime.SignalR</PackageId>
    <Description>SignalR contracts and models for Oks real-time communication scenarios.</Description>
  </PropertyGroup>

</Project>
