<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Oks.Logging.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kursat Samaki</Authors>
    <Company>OKS</Company>
    <Product>Oks Framework</Product>
    <RepositoryUrl>https://github.com/GITHUB_USERNAME/oks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/GITHUB_USERNAME/oks</PackageProjectUrl>
    <Description>Abstractions and contracts for extensible logging in the Oks framework.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
