<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Oks.Caching</PackageId>
    <Description>Caching implementations and repository decorators for Oks applications.</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Oks.Caching.Abstractions\Oks.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Oks.Logging.Abstractions\Oks.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Oks.Persistence.Abstractions\Oks.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Oks.Persistence.EfCore\Oks.Persistence.EfCore.csproj" />
  </ItemGroup>

</Project>
