<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Oks.Domain</PackageId>
    <Description>Core domain base entity types and auditing contracts for Oks.</Description>
  </PropertyGroup>

</Project>
