<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Oks.Location.Redis</PackageId>
    <Version>1.0.0</Version>
    <Authors>OKS</Authors>
    <Company>OKS</Company>
    <Product>Oks Framework</Product>
    <Description>Contracts for Redis GeoSpatial based proximity matching in Oks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oks.Persistence.Abstractions\Oks.Persistence.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
