<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Oks.Web.Validation</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kursat Samaki</Authors>
    <Company>OKS</Company>
    <Product>Oks Framework</Product>
    <RepositoryUrl>https://github.com/GITHUB_USERNAME/oks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/GITHUB_USERNAME/oks</PackageProjectUrl>
    <Description>FluentValidation integration components for Oks web applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oks.Shared\Oks.Shared.csproj" />
    <ProjectReference Include="..\Oks.Web.Abstractions\Oks.Web.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
