<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Oks.Persistence.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kursat Samaki</Authors>
    <Company>OKS</Company>
    <Product>Oks Framework</Product>
    <RepositoryUrl>https://github.com/ksamaki/oks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ksamaki/oks</PackageProjectUrl>
    <Description>Abstractions for repository and unit of work patterns used by the Oks persistence layer.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oks.Domain\Oks.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
