<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Oks.Persistence.Abstractions</PackageId>
    <Description>Repository and unit of work abstractions for the Oks persistence layer.</Description>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Oks.Domain\Oks.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
