<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet bilgileri -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Oks.Shared</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kursat Samaki</Authors>
    <Company>OKS</Company>
    <Description>OKS common result response wrapper library</Description>
  </PropertyGroup>

</Project>