<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Oks.Web</PackageId>
    <Description>ASP.NET Core middleware, filters, and service registration helpers for Oks web applications.</Description>
  </PropertyGroup>



  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Oks.Caching.Abstractions\Oks.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Oks.Logging.Abstractions\Oks.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Oks.Logging\Oks.Logging.csproj" />
    <ProjectReference Include="..\Oks.Persistence.Abstractions\Oks.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Oks.Persistence.EfCore\Oks.Persistence.EfCore.csproj" />
    <ProjectReference Include="..\Oks.Shared\Oks.Shared.csproj" />
    <ProjectReference Include="..\Oks.Web.Abstractions\Oks.Web.Abstractions.csproj" />
  </ItemGroup>

</Project>
