<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Oks.Web.Abstractions</PackageId>
    <Description>Shared ASP.NET Core attributes and contracts used by Oks web modules.</Description>
  </PropertyGroup>

</Project>
